<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
        body{font-family: "MIcrosoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}
        
        #wrap{
            width: 500px;
            height: 620px;
            margin: 50px auto;
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        #wrap .img{
            position: relative;
            width: 100%;
            height: 603px;
        }
        #wrap .img .list{
            width: 100%;
            height: 603px;
        }
    
        #wrap .img .list li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #wrap .img .list li.show{
            display: block;
        }
        #wrap .img .dec{
            position: absolute;
            left: 0;
            width: 100%;
            height: 20px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            background-color: rgb(0,0,0);
            background-color: rgba(0, 0, 0,.5);
        }
        #wrap .img .dec1{
            top:0;
        }
        #wrap .img .dec2{
            bottom: 0;
        }
        #wrap .img #btn div{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            background-color: rgb(0,0,0);
            background-color: rgba(0, 0, 0,.5);
            color: #fff;
            line-height: 40px;
            text-align: center;
            font-size: 26px;
            font-weight: bolder;
            cursor: pointer;
        }
        #btn div.left{
            left: 0;
        }
        #btn div.right{
            right: 0;
        }
        #wrap .tab{
            width: 100%;
            height: 30px;
            margin-top: 20px;
            text-align: center;
        }
        #wrap .tab p{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #999;
            font-size: 14px;
            cursor: pointer;
        }
        #wrap .tab p.active{
            background-color: #f60;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--上部分显示图片模块-->
        <div class="img">
            <!--显示图图片的区块-->
            <ul class="list">
                <li class="show"><img src="img/6.jpg" alt=""></li>
                <li><img src="img/7.jpg" alt=""></li>
                <li><img src="img/8.jpg" alt=""></li>
                <li><img src="img/9.jpg" alt=""></li>
                <li><img src="img/10.jpg" alt=""></li>
            </ul>
            <!--描述的两个P标签-->
            <p class="dec1 dec"><span>1</span>/5</p>
            <p class="dec2 dec">描述：这是第一张图片</p>
            <!--按钮区块-->
            <div id="btn">
                <div class="left"> < </div>
                <div class="right"> > </div>
            </div>
            <!--下部分显示切换按钮模块-->
            <div class="tab">
                <p class="active">单边切换</p>
                <p>循环切换</p>
            </div>
        </div>
    </div>
    <script>
        
        //获取元素
        
           let aBtn = document.getElementById("btn").getElementsByTagName("div"),
               aImg = document.querySelectorAll("#wrap .img .list li"),
               aDec = document.querySelectorAll("#wrap .img .dec"),
                aTab = document.querySelectorAll("#wrap .tab p"),
                oDec1 = aDec[0].getElementsByTagName("span")[0],
                oDec2 = aDec[1];

                let length = aImg.length;
                let index = 0;//定义一个变量名，让JS知道我们当前是显示的哪一张。
                let arrText=[
                    "描述:第一张图片的描述",
                    "描述:第二张图片的描述",
                    "描述:第三张图片的描述",
                    "描述:第四张图片的描述",
                    "描述:第五张图片的描述"
                ],
                bool=true;//用一个布尔值，来表示tab的状态。
                //左按钮的点击事件
                aBtn[0].onclick = function(){
                    // alert("left")
                    let nowImg = aImg[index];//表示当前显示的图片
                    nowImg.classNmae = "";//将当前吟唱
                    
                    index --;
                    if(bool){
                    if(index < 0){
                        index = 0;
                    }
                    }else{
                        if(index < 0){
                            index = length-1;
                        }
                    }
                    let nextImg = aImg[index];//这个变量表示下一个
                    nextImg.className = "show";

                    oDec1.innerHTML=index + 1;
                    oDec2.innerHTML = arrText[index];
                };


                //右按钮的点击事件
                aBtn[1].onclick = function(){
                    // alert("right")
                    let nowImg = aImg[index];//表示当前显示的图片
                    nowImg.classNmae = "";//将当前吟唱
                    
                    index ++;
                    if(bool){
                    if(index > length-1){
                        index = length-1;
                    }
                    }else{
                        if(index > length-1){
                            index = 0;
                        }
                    }
                    let nextImg = aImg[index];//这个变量表示下一个
                    nextImg.className = "show";

                    oDec1.innerHTML=index + 1;
                    oDec2.innerHTML = arrText[index];
                };
                //切换模式
                aTab[0].onclick = function(){
                    aTab[0].className = "active";
                    aTab[1].className = "";
                    bool = true;
                }
                aTab[1].onclick = function(){
                    aTab[1].className = "active";
                    aTab[0].className = "";
                    bool = false;
                }
    </script>
</body>
</html>